# dyncBi

./: pom.xml
src/main/java/net/huansi/dyncbi/: DyncBiApplication.java
src/main/java/net/huansi/dyncbi/domain/: ControlDataResource.java  WebPage.java  WebPageControl.java  WebPageControlApi.java  WebPageUnit.java
src/main/java/net/huansi/dyncbi/domain/dto/: ApiDataDTO.java  OssFileDTO.java  OssFileResourceDTO.java  WebPageControlApiAddDTO.java  WebPageControlApiDTO.java  WebPageControlDto.java  WebPageControlEntityDto.java  WebPageUnitDTO.java
src/main/java/net/huansi/dyncbi/domain/request/: AddWebPageControlApiRequest.java  GetAppIdRequest.java  SubmitSaveWebPageRequest.java  TestRequest.java  WebPageControlApiRequestApiRequestVO.java  WebPageControlApiRequestVO.java  WebPageControlRequest.java
src/main/java/net/huansi/dyncbi/domain/vo/: WebPageControlVo.java
src/main/java/net/huansi/dyncbi/utils/dto/: RequestHeaderDO.java  ResultWrapper.java
src/main/java/net/huansi/dyncbi/utils/emus/: ResponseEnum.java
src/main/resources/: bootstrap.yml
src/test/java/net/huansi/dyncbi/: DyncBiApplicationTests.java
